# This is a very, very, very simple grammar to get you started.

1000	S1 S END
1   S1  do S ?
1   S1  CMD VP_BASE END
1   S1  when S , S END
1   S1  why does NP VP_BASE ?
1   S1  what does NP Verb_Present ?
1   S1  who does NP Verb_Present ?

1   S   S[sing]
1   S   S[plur]


1   S[sing]   NP[sing] VP[sing]
1   S[plur]   NP[plur] VP[plur]


1   END .
1   END ! 

1   CMD do
1   CMD do not


# Verb Phrases

1 VP[sing] Verb[trans,sing] NP
1 VP[sing] Verb[intrans,sing]
1 VP[sing] VP[sing] PP

# Suri added 
1 VP[sing] VerbT[2object,pres,sing,3rd] NP Noun PP
1 VP[sing] VerbT[2object,press,sing,3rd] NP home

# 1 VP[sing] PreGerund[sing] Gerund NP <--fix this


1 VP[plur] Verb[trans,plur] NP
1 VP[plur] Verb[intrans,plur]
1 VP[plur] VP[plur] PP

# Suri added
1 VP[plur] VerbT[2object,base] NP NP #check if can be any 2 noun phrase
# might need to split for specific second NP type, locational, prep, etc.
1 VP[plur] VerbT[2object,pres,plur,3rd]
# 1 VP[plur] PreGerund[plur] Gerund NP <<-- see fixes below


1 Verb[trans,sing] VerbT[pres,sing,3rd]
1 Verb[intrans,sing] VerbI[pres,sing,3rd]


1 Verb[trans,plur] VerbT[pres,plur,3rd]
1 Verb[intrans,plur] VerbI[pres,plur,3rd]


1	VP	VerbT NP
1   VP  VP_BASE
1   VP  VP_PRESENT
1   VP  VP_PAST
1   VP  VerbT NP Adv


1   VP_BASE     Verb_Base NP
1   VP_PRESENT  Verb_Present NP
1   VP_PAST     Verb_Past NP



# Noun phrases
1   NP NP[sing]
1   NP NP[plur]
3   NP[sing] NP[sing] PP
1   NP[plur] NP[plur] PP

1  NP[sing] Det[sing] Modifier[sing] Noun[sing]
1  NP[sing] Modifier[sing] Noun[sing]
1  NP[sing] Det[sing] Noun[sing]
1  NP[sing] Noun[sing]
1  NP[sing] Proper[sing]
1  NP[sing] Modifier[sing] Proper[sing]

1  NP[plur] Det[plur] Modifier[plur] Noun[plur]
1  NP[plur] Modifier[plur] Noun[plur]
1  NP[plur] Det[plur] Noun[plur]
1  NP[plur] Noun[plur]
1  NP[plur] Proper[plur]
1  NP[plur] Modifier[plur] Proper[plur]

# Suri Added  
# I need to split this up by subcases because 
# there is a difference for "having a... is hard"
# versus "riding to Camelot is hard" or "speaking is hard"

# only time can have gerund as noun phrase is with BE (will be), might have been, etc.

# riding []. [Det Noun, NounPlural], [Prep phrase], [Proper] all work
# *To handle later: having [S] [Det Noun], [VP present?] [to verb (infinitive?)]
# speaking [], [Prep Phrase]
# covering [NP] #idiomatically can say "covering for ..."
# being [Det Noun],[Location Prepositions, not to], [Proper]
# drinking [Det Noun], [Noun], [Prep Phrase], * no Proper noun here
# growing [NP], [Prep] ** Growing for?
# carrying [NP] [NP, Noun-Location]
# suggesting [that S], [to NP], [S] ** can take any kind of sentence?
# migrating [PrepPhrase] [NP] ** migrating cocounts
# knowing that [S], [Proper], [S]

# Knowing that riding is hard suggests that Arthor is the king 
# Knowing that riding is hard [might have suggested] that Arthor scared the king
# Knowing that riding is hard [BE - is] bloody
# Growing the flowers suggests... [S]
# 
1 S      GerundNoun Classificiations ** TODO ... [BE] [ADJ]
1 S      GerundNoun suggests that S 
1 S      GerundNoun suggests S

# Gerunds as a verb phrase 
# Arthur (is riding)<-- new form of verb, Present Progressive
# Arthur (will be) riding, (should be) riding, 
# Arther (had been) riding, (might have been) riding

# Modifiers
3  Modifier[sing]    Adj[sing]
1  Modifier[sing]    Adv Modifier[sing]
3  Modifier[plur]    Adj[plur]
1  Modifier[plur]    Adv Modifier[plur]
1  Adj[plur] Adj[gen]
1  Adj[sing] Adj[gen]

# Prepositional Phrases
1	PP	Prep NP
