
1000	S1	S END
1000    S1  S_CC END
1   S1  CMD VP_BASE END
1   S1  when S , S END
1   S1  Q ?
1   S   S[sing]
1   S   S[plur]

# questions parsings
1       Q            Q[yesno]
1       Q            Q[pronoun]
1       Q            Q[adverb]
1       Q            Q[det]
1       Q            Q[poss]

# yes/no questions
1       Q[yesno]     Q[trans] NP
1       Q[yesno]     Q[trans]
1       Q[yesno]     Q[comp] CP_that
1       Q[yesno]     Q[comp]

# questions starting with adverbs (i.e. "where" / "when")
1       Q[adverb]    WH[adverb] Q[yesno]

# questions starting with "who" / "what" can take their own objects
1       Q[pronoun]   WH[pronoun] Q[trans]
1       Q[pronoun]   WH[pronoun] Q[trans] CP[intrans]  # todo: fix this!!
1       Q[pronoun]   WH[pronoun] VP
1       Q[pronoun]   WH[pronoun] Q[comp]
1       Q[pronoun]   WH[pronoun] Q[comp] CP_that
1       Q[pronoun]   WH[pronoun] Q[trans] NP Prep
8       Q[pronoun]   WH[pronoun] Q[trans] Prep

# questions starting with "which" / "what" (determiners)
1       Q[det]   WH[det] S

# questions starting with "whose"
1       Q[poss]  WH[poss] S

# building blocks of questions
1       Q[comp]      Qword NP Verb[comp,inf]
1       Q[trans]     Qword NP VerbT[inf]


# Compound / complex sentence structures: TODO: maybe LHS should be S?
1   S1   S CC[positive] S
1   S1   S CC[negative] S
1   S1   S CC[explanatory] S #TODO: MAKE SURE TENSES OF SENTENCES MAKE SENSE

# sentences wrapped by CCs (either/or neither/nor)
1   S_CC    CC[start,positive] S CC[end,positive] S
1   S_CC    CC[start,negative] S CC[end,negative] S


1   S[sing]   NP[sing] VP[sing]
1   S[plur]   NP[plur] VP[plur]


1   END .
1   END ! 

1   CMD do
1   CMD do not


# Verb Phrases
1 VP[sing] Verb[trans,sing] NP
1 VP[sing] Verb[intrans,sing]
1 VP[sing] Verb[linking,sing] NP[sing]
1 VP[sing] Verb[linking,sing] Modifier[sing]
1 VP[sing] Verb[linking,sing]
1 VP[sing] VP[sing] PP


# Complementizer phrases post VP
1 VP[sing] VP[sing] CP_generic

# 2 object verbs plural
1 2OBJ NP Noun PP
1 2OBJ NP home

# Infinitive 
1 VP[sing] VerbT[2Object,infin,pres] 2OBJ
1 VP[sing] VerbT[2Object,infin,past] 2OBJ

# 2 object verbs
1 VP[sing] VerbT[2object,pres,sing,3rd] 2OBJ

# Present Participle 
1 VP[sing] is PresPart2Obj 2OBJ
1 VP[sing] is PresPart NP

1 VP[plur] Verb[trans,plur] NP
1 VP[plur] Verb[intrans,plur]
1 VP[plur] Verb[linking,plur] NP[plur]
1 VP[plur] Verb[linking,plur] Modifier[plur]
1 VP[plur] Verb[linking,plur]
1 VP[plur] VP[plur] PP

# Complementizer phrases post VP
1 VP[plur] VP[plur] CP_generic

# Infinitive 
1 VP[plur] VerbT[2Object,infin,pres] 2OBJ
1 VP[plur] VerbT[2Object,infin,past] 2OBJ

# Two Objects
1 VP[plur] VerbT[2object,pres,plur,3rd] 2OBJ
1 VP[plur] VerbT[2object,base] 2OBJ

# Present Participle 
1 VP[plur] are PresPart2Obj 2OBJ
1 VP[plur] are PresPart NP

# Past Participle
1 VerbT[2object,past,sing,3rd]  PrePastPerfect PastPart2Obj
1 Verb[trans,sing] PrePastPerfect PastPartT
1 Verb[intrans,sing] PrePastPerfect PastPartI

# Linking Past TODO: check following cases
1 Verb[linking,sing] PrePastPerfect PastPartL PresPart2Obj 2OBJ
1 Verb[linking,sing] PrePastPerfect PastPartL PresPartT NP
1 Verb[linking,sing] PrePastPerfect PastPartL PresPartT PP
1 Verb[linking,sing] PrePastPerfect PastPartL PresPart

# 1 Verb[linking,sing] PrePastPerfect PastPartL PastPart2Obj 2OBJ
# 1 Verb[linking,sing] PrePastPerfect PastPartL PastPartT NP
1 Verb[linking,sing] PrePastPerfect PastPartL PastPartT PP
1 Verb[linking,sing] PrePastPerfect PastPartL PastPartT
1 Verb[linking,sing] PrePastPerfect PastPartL

1 VerbT[2object,past,plur,3rd]  PrePastPerfect PastPart2Obj
1 Verb[trans,plur] PrePastPerfect PastPartT
1 Verb[intrans,plur] PrePastPerfect PastPartI
# Linking TODO: CHECK
1 Verb[linking,plur] PrePastPerfect PastPartL PresPart2Obj 2OBJ
1 Verb[linking,plur] PrePastPerfect PastPartL PresPartT NP
1 Verb[linking,plur] PrePastPerfect PastPartL PresPartT PP
1 Verb[linking,plur] PrePastPerfect PastPartL PresPart
# 1 Verb[linking,plur] PrePastPerfect PastPartL PastPart2Obj 2OBJ
# 1 Verb[linking,plur] PrePastPerfect PastPartL PastPartT NP
1 Verb[linking,plur] PrePastPerfect PastPartL PastPartT PP
1 Verb[linking,plur] PrePastPerfect PastPartL PastPartT
1 Verb[linking,plur] PrePastPerfect PastPartL

# Modal Past Participles
1 VerbT[2object,past,sing,3rd]  Modal have PastPart2Obj
1 Verb[trans,sing] Modal have PastPartT
1 Verb[intrans,sing] Modal have PastPartI

# Past progressive
1 Verb[linking,sing] Modal have PastPartL PresPart2Obj 2OBJ
1 Verb[linking,sing] Modal have PastPartL PresPartT NP
1 Verb[linking,sing] Modal have PastPartL PresPartT PP
1 Verb[linking,sing] Modal have PastPartL PresPart
# Past Perfect
# 1 Verb[linking,sing] Modal have PastPartL PastPart2Obj 2OBJ
# 1 Verb[linking,sing] Modal have PastPartL PastPartT NP
1 Verb[linking,sing] Modal have PastPartL PastPartT PP
1 Verb[linking,sing] Modal have PastPartL PastPartT
1 Verb[linking,sing] Modal have PastPartL

1 VerbT[2object,past,plur,3rd]  Modal have PastPart2Obj
1 Verb[trans,plur] Modal have PastPartT
1 Verb[intrans,plur] Modal have PastPartI

# Past Progressing
1 Verb[linking,plur] Modal have PastPartL PresPart2Obj 2OBJ
1 Verb[linking,plur] Modal have PastPartL PresPartT NP
1 Verb[linking,plur] Modal have PastPartL PresPartT PP
1 Verb[linking,plur] Modal have PastPartL PresPart
# Past Perfect
# 1 Verb[linking,plur] Modal have PastPartL PastPart2Obj 2OBJ
# 1 Verb[linking,plur] Modal have PastPartL PastPartT NP
1 Verb[linking,plur] Modal have PastPartL PastPartT PP
1 Verb[linking,plur] Modal have PastPartL PastPartT
1 Verb[linking,plur] Modal have PastPartL

# Modal Future Past Participles
1 VerbT[2object,past,sing,3rd]  Modal[future] have PastPart2Obj
1 Verb[trans,sing] Modal[future] have PastPartT
1 Verb[intrans,sing] Modal[future] have PastPartI


# Future Past Progressive
1 Verb[linking,sing] Modal[future] have PastPartL PresPart2Obj 2OBJ
1 Verb[linking,sing] Modal[future] have PastPartL PresPartT NP
1 Verb[linking,sing] Modal[future] have PastPartL PresPartT PP
1 Verb[linking,sing] Modal[future] have PastPartL PresPart

# Future Past Perfect
#1 Verb[linking,sing] Modal[future] have PastPartL PastPart2Obj 2OBJ
#1 Verb[linking,sing] Modal[future] have PastPartL PastPartT NP
1 Verb[linking,sing] Modal[future] have PastPartL PastPartT PP
1 Verb[linking,sing] Modal[future] have PastPartL PastPartT
1 Verb[linking,sing] Modal[future] have PastPartL

1 VerbT[2object,past,plur,3rd]  Modal[future] have PastPart2Obj
1 Verb[trans,plur] Modal[future] have PastPartT
1 Verb[intrans,plur] Modal[future] have PastPartI

# Future Past progressive
1 Verb[linking,plur] Modal[future] have PastPartL PresPart2Obj 2OBJ
1 Verb[linking,plur] Modal[future] have PastPartL PresPartT NP
1 Verb[linking,plur] Modal[future] have PastPartL PresPartT PP
1 Verb[linking,plur] Modal[future] have PastPartL PresPart

# Future Past Perfect
#1 Verb[linking,plur] Modal[future] have PastPartL PastPart2Obj 2OBJ
#1 Verb[linking,plur] Modal[future] have PastPartL PastPartT NP
1 Verb[linking,plur] Modal[future] have PastPartL PastPartT PP
1 Verb[linking,plur] Modal[future] have PastPartL PastPartT
1 Verb[linking,plur] Modal[future] have PastPartL

# Present Modal Perfect
1 Verb[linking,sing] Modal be PresPart PP #TODO: ADD T VS I VS L
1 Verb[linking,sing] Modal be PresPart
1 Verb[linking,sing] Modal be
1 Verb[linking,plur] Modal be PresPart PP # TODO: can all pres part take PP?
1 Verb[linking,plur] Modal be PresPart
1 Verb[linking,plur] Modal be

# Future Modal Perfect
1 Verb[linking,sing] Modal[future] be PresPart PP #TODO: ADD T VS I VS L
1 Verb[linking,sing] Modal[future] be PresPart
1 Verb[linking,sing] Modal[future] be
1 Verb[linking,plur] Modal[future] be PresPart PP # TODO: can all pres part take PP?
1 Verb[linking,plur] Modal[future] be PresPart
1 Verb[linking,plur] Modal[future] be


# Simple Past/Present
1 Verb[trans,sing] VerbT[pres,sing,3rd]
1 Verb[trans,sing] VerbT[2object,pres,sing,3rd]
1 Verb[trans,sing] VerbT[past,sing,3rd]
1 Verb[trans,sing] VerbT[2object,past,sing,3rd]
1 Verb[intrans,sing] VerbI[pres,sing,3rd]
1 Verb[intrans,sing] VerbI[past,sing,3rd]
1 Verb[linking,sing] VerbL[pres,sing,3rd] PresPart PP #TODO: ADD T VS I VS L
1 Verb[linking,sing] VerbL[pres,sing,3rd] PresPart
1 Verb[linking,sing] VerbL[pres,sing,3rd]
1 Verb[linking,sing] VerbL[past,sing,3rd] PastPartT PP
1 Verb[linking,sing] VerbL[past,sing,3rd] PastPartT
1 Verb[linking,sing] VerbL[past,sing,3rd]

1 Verb[trans,plur] VerbT[pres,plur,3rd]
1 Verb[trans,plur] VerbT[2object,pres,plur,3rd]
1 Verb[trans,plur] VerbT[past,plur,3rd]
1 Verb[trans,plur] VerbT[2object,past,plur,3rd] 
1 Verb[intrans,plur] VerbI[pres,plur,3rd]
1 Verb[intrans,plur] VerbI[past,plur,3rd]
1 Verb[linking,plur] VerbL[pres,plur,3rd] PresPart PP # TODO: can all pres part take PP?
1 Verb[linking,plur] VerbL[pres,plur,3rd] PresPart
1 Verb[linking,plur] VerbL[pres,plur,3rd]
1 Verb[linking,plur] VerbL[past,plur,3rd] PastPartT PP # TODO: can all past part verbs take PP?
1 Verb[linking,plur] VerbL[past,plur,3rd] PastPartT
1 Verb[linking,plur] VerbL[past,plur,3rd]


# Verb Phrases with conjunctions
1   VP[sing]    VP[sing] CC[positive] VP[sing]
1   VP[sing]    VP[sing] CC[negative] VP[sing]
1   VP[sing]    CC[start,positive] VP[sing] CC[end,positive] VP[sing]
1   VP[sing]    CC[start,negative] VP[sing] CC[end,negative] VP[sing]

1   VP[plur]    VP[plur] CC[positive] VP[plur]
1   VP[plur]    VP[plur] CC[negative] VP[plur]
1   VP[plur]    CC[start,positive] VP[plur] CC[end,positive] VP[plur]
1   VP[plur]    CC[start,negative] VP[plur] CC[end,negative] VP[plur]


# Noun phrases
1   NP NP[sing]
1   NP NP[plur]
3   NP[sing] NP[sing] PP
1   NP[plur] NP[plur] PP

# Noun phrase with distinguishing phrases "the horse... that migrated here ..."
1   NP[sing]    NP[sing] Det[distinguishing] VP[sing]
1   NP[sing]    NP[sing] Det[distinguishing] S[sing]
1   NP[sing]    NP[sing] Det[distinguishing] S[plur]
1   NP[plur]    NP[plur] Det[distinguishing] VP[plur]
1   NP[plur]    NP[plur] Det[distinguishing] S[plur]
1   NP[plur]    NP[plur] Det[distinguishing] S[sing]

1  NP[sing] Det[sing] Modifier[sing] Noun[sing]
1  NP[sing] Modifier[sing] Noun[sing]
1  NP[sing] Det[sing] Noun[sing]
1  NP[sing] Noun[sing]
1  NP[sing] Proper[sing]
1  NP[sing] Det[sing] Proper[sing,det]
1  NP[sing] Modifier[sing] Proper[sing]

1  NP[plur] Det[plur] Modifier[plur] Noun[plur]
1  NP[plur] Modifier[plur] Noun[plur]
1  NP[plur] Det[plur] Noun[plur]
1  NP[plur] Noun[plur]
1  NP[plur] Proper[plur]
1  NP[plur] Det[plur] Proper[plur,det]
1  NP[plur] Modifier[plur] Proper[plur]

# NP with CC TODO: decide on requiring non-terminals or not
1 NP[plur] NP and NP

# NP either / neither rules (http://www.grammar-monster.com/lessons/either_or_plural_or_singular_verb.htm)
# either / or rules
1 NP[sing] CC[start,positive] NP[sing] CC[end,positive] NP[sing]
1 NP[plur] CC[start,positive] NP[sing] CC[end,positive] NP[plur]
1 NP[plur] CC[start,positive] NP[plur] CC[end,positive] NP[sing]
1 NP[plur] CC[start,positive] NP[plur] CC[end,positive] NP[plur]

# OR rules
1 NP[sing]  NP[sing] CC[end,positive] NP[sing]
1 NP[plur]  NP[sing] CC[end,positive] NP[plur]
1 NP[plur]  NP[plur] CC[end,positive] NP[sing]
1 NP[plur]  NP[plur] CC[end,positive] NP[plur]

# neither / nor rules
1 NP[sing] CC[start,negative] NP[sing] CC[end,negative] NP[sing]
1 NP[plur] CC[start,negative] NP[sing] CC[end,negative] NP[plur]
1 NP[plur] CC[start,negative] NP[plur] CC[end,negative] NP[sing]
1 NP[plur] CC[start,negative] NP[plur] CC[end,negative] NP[plur]

# NOR rules
1 NP[sing] NP[sing] CC[end,negative] NP[sing]
1 NP[plur] NP[sing] CC[end,negative] NP[plur]
1 NP[plur] NP[plur] CC[end,negative] NP[sing]
1 NP[plur] NP[plur] CC[end,negative] NP[plur]

# TODO: decide whether or not to use proximity rule(s) below (this is reasonable in practice, but not theory)
# proximiy either/or neither/nor rules
# either / or rules
# 1 NP[sing] CC[start,positive] NP[sing] CC[end,positive] NP[sing]
# 1 NP[plur] CC[start,positive] NP[sing] CC[end,positive] NP[plur]
# 1 NP[sing] CC[start,positive] NP[plur] CC[end,positive] NP[sing]
# 1 NP[plur] CC[start,positive] NP[plur] CC[end,positive] NP[plur]

# neither / nor rules
# 1 NP[sing] CC[start,negative] NP[sing] CC[end,negative] NP[sing]
# 1 NP[plur] CC[start,negative] NP[sing] CC[end,negative] NP[plur]
# 1 NP[sing] CC[start,negative] NP[plur] CC[end,negative] NP[sing]
# 1 NP[plur] CC[start,negative] NP[plur] CC[end,negative] NP[plur]

# Gerunds (nouns) - but must be in the beginning
# GerundNP, Gerund2Obj, GerundProp, GerundPP
# GerundEmpty, GerundInfin, GerundThat, GerundLocPrep

1  GerundS      GerundNP NP 
1  GerundS      Gerund2Obj NP 2OBJ
1  GerundS      GerundProp AllProper
1  GerundS      GerundPP PP 
1  GerundS      GerundEmpty

#TODO: Infinitive versb
#1  GerundS     GerundInfin VerbInfin

1  GerundS      GerundThat that S
1  GerundS      GerundThat S

# To do: Location Prep Phrase
# 1  GerundS      GerundLocPrep LocPrepP

1  S   GerundS is Adj[sing]
1  S   GerundS suggests S
1  S   GerundS suggests that S

# Modifiers
3  Modifier[sing]    Adj[sing]
1  Modifier[sing]    Adv Modifier[sing]
3  Modifier[plur]    Adj[plur]
1  Modifier[plur]    Adv Modifier[plur]
1  Adj[plur] Adj[gen]
1  Adj[sing] Adj[gen]

# Prepositional Phrases
1	PP	Prep NP

# Complementizer Phrases
1   CP_generic  SC_generic S
1   CP_that     SC_that S
1   CP_if   SC_if S

