
1000	S1	S END
1000    S1  S_CC END
1   S1  do S ?
1   S1  CMD VP_BASE END
1   S1  when S , S END
1   S1  why does NP[sing] VP_BASE ?
1   S1  what does NP[sing] VerbI[pres,plur,3rd] ? # Should be VP_BASE I think. TODO: add ability to PP after the VerbI # Verb_Present ?
1   S1  who does NP[sing] VP_BASE ? # TODO: Decide if this is correct # Verb_Present ?

1   S   S[sing]
1   S   S[plur]

# Compound / complex sentence structures: TODO: maybe LHS should be S?
1   S1   S CC[positive] S
1   S1   S CC[negative] S
1   S1   S CC[explanatory] S #TODO: MAKE SURE TENSES OF SENTENCES MAKE SENSE

# sentences wrapped by CCs (either/or neither/nor)
1   S_CC    CC[start,positive] S CC[end,positive] S
1   S_CC    CC[start,negative] S CC[end,negative] S


1   S[sing]   NP[sing] VP[sing]
1   S[plur]   NP[plur] VP[plur]


1   END .
1   END ! 

1   CMD do
1   CMD do not


# Verb Phrases
1 VP[sing] Verb[trans,sing] NP
1 VP[sing] Verb[intrans,sing]
1 VP[sing] Verb[linking,sing] NP[sing]
1 VP[sing] Verb[linking,sing] Modifier[sing]
1 VP[sing] Verb[linking,sing]
1 VP[sing] VP[sing] PP

# Complementizer phrases post VP
1 VP[sing] VP[sing] CP_generic

1 VP[plur] Verb[trans,plur] NP
1 VP[plur] Verb[intrans,plur]
1 VP[plur] Verb[linking,plur] NP[plur]
1 VP[plur] Verb[linking,plur] Modifier[plur]
1 VP[plur] Verb[linking,plur]
1 VP[plur] VP[plur] PP

# Complementizer phrases post VP
1 VP[plur] VP[plur] CP_generic

1 Verb[trans,sing] VerbT[pres,sing,3rd]
1 Verb[trans,sing] VerbT[past,sing,3rd]
1 Verb[intrans,sing] VerbI[pres,sing,3rd]
1 Verb[intrans,sing] VerbI[past,sing,3rd]
1 Verb[linking,sing] VerbL[pres,sing,3rd]
1 Verb[linking,sing] VerbL[past,sing,3rd]

1 Verb[trans,plur] VerbT[pres,plur,3rd]
1 Verb[trans,plur] VerbT[past,plur,3rd]
1 Verb[intrans,plur] VerbI[pres,plur,3rd]
1 Verb[intrans,plur] VerbI[past,plur,3rd]
1 Verb[linking,plur] VerbL[pres,plur,3rd]
1 Verb[linking,plur] VerbL[past,plur,3rd]


# Verb Phrases with conjunctions
1   VP[sing]    VP[sing] CC[positive] VP[sing]
1   VP[sing]    VP[sing] CC[negative] VP[sing]
1   VP[sing]    CC[start,positive] VP[sing] CC[end,positive] VP[sing]
1   VP[sing]    CC[start,negative] VP[sing] CC[end,negative] VP[sing]

1   VP[plur]    VP[plur] CC[positive] VP[plur]
1   VP[plur]    VP[plur] CC[negative] VP[plur]
1   VP[plur]    CC[start,positive] VP[plur] CC[end,positive] VP[plur]
1   VP[plur]    CC[start,negative] VP[plur] CC[end,negative] VP[plur]


# Noun phrases
1   NP NP[sing]
1   NP NP[plur]
3   NP[sing] NP[sing] PP
1   NP[plur] NP[plur] PP

# Noun phrase with distinguishing phrases "the horse... that migrated here ..."
1   NP[sing]    NP[sing] Det[distinguishing] VP[sing]
1   NP[sing]    NP[sing] Det[distinguishing] S[sing]
1   NP[sing]    NP[sing] Det[distinguishing] S[plur]
1   NP[plur]    NP[plur] Det[distinguishing] VP[plur]
1   NP[plur]    NP[plur] Det[distinguishing] S[plur]
1   NP[plur]    NP[plur] Det[distinguishing] S[sing]

1  NP[sing] Det[sing] Modifier[sing] Noun[sing]
1  NP[sing] Modifier[sing] Noun[sing]
1  NP[sing] Det[sing] Noun[sing]
1  NP[sing] Noun[sing]
1  NP[sing] Proper[sing]
1  NP[sing] Det[sing] Proper[sing,det]
1  NP[sing] Modifier[sing] Proper[sing]

1  NP[plur] Det[plur] Modifier[plur] Noun[plur]
1  NP[plur] Modifier[plur] Noun[plur]
1  NP[plur] Det[plur] Noun[plur]
1  NP[plur] Noun[plur]
1  NP[plur] Proper[plur]
1  NP[plur] Det[plur] Proper[plur,det]
1  NP[plur] Modifier[plur] Proper[plur]

# NP with CC TODO: decide on requiring non-terminals or not
1 NP[plur] NP and NP

# NP either / neither rules (http://www.grammar-monster.com/lessons/either_or_plural_or_singular_verb.htm)
# either / or rules
1 NP[sing] CC[start,positive] NP[sing] CC[end,positive] NP[sing]
1 NP[plur] CC[start,positive] NP[sing] CC[end,positive] NP[plur]
1 NP[plur] CC[start,positive] NP[plur] CC[end,positive] NP[sing]
1 NP[plur] CC[start,positive] NP[plur] CC[end,positive] NP[plur]

# OR rules
1 NP[sing]  NP[sing] CC[end,positive] NP[sing]
1 NP[plur]  NP[sing] CC[end,positive] NP[plur]
1 NP[plur]  NP[plur] CC[end,positive] NP[sing]
1 NP[plur]  NP[plur] CC[end,positive] NP[plur]

# neither / nor rules
1 NP[sing] CC[start,negative] NP[sing] CC[end,negative] NP[sing]
1 NP[plur] CC[start,negative] NP[sing] CC[end,negative] NP[plur]
1 NP[plur] CC[start,negative] NP[plur] CC[end,negative] NP[sing]
1 NP[plur] CC[start,negative] NP[plur] CC[end,negative] NP[plur]

# NOR rules
1 NP[sing] NP[sing] CC[end,negative] NP[sing]
1 NP[plur] NP[sing] CC[end,negative] NP[plur]
1 NP[plur] NP[plur] CC[end,negative] NP[sing]
1 NP[plur] NP[plur] CC[end,negative] NP[plur]

# TODO: decide whether or not to use proximity rule(s) below (this is reasonable in practice, but not theory)
# proximiy either/or neither/nor rules
# either / or rules
# 1 NP[sing] CC[start,positive] NP[sing] CC[end,positive] NP[sing]
# 1 NP[plur] CC[start,positive] NP[sing] CC[end,positive] NP[plur]
# 1 NP[sing] CC[start,positive] NP[plur] CC[end,positive] NP[sing]
# 1 NP[plur] CC[start,positive] NP[plur] CC[end,positive] NP[plur]

# neither / nor rules
# 1 NP[sing] CC[start,negative] NP[sing] CC[end,negative] NP[sing]
# 1 NP[plur] CC[start,negative] NP[sing] CC[end,negative] NP[plur]
# 1 NP[sing] CC[start,negative] NP[plur] CC[end,negative] NP[sing]
# 1 NP[plur] CC[start,negative] NP[plur] CC[end,negative] NP[plur]


# Modifiers
3  Modifier[sing]    Adj[sing]
1  Modifier[sing]    Adv Modifier[sing]
3  Modifier[plur]    Adj[plur]
1  Modifier[plur]    Adv Modifier[plur]
1  Adj[plur] Adj[gen]
1  Adj[sing] Adj[gen]

# Prepositional Phrases
1	PP	Prep NP

# Complementizer Phrases
1   CP_generic  SC_generic S
1   CP_that     SC_that S
1   CP_if   SC_if S

