# This is a hand-generated set of preterminal rules.
# It specifies a simple tag set which will be handled by the S2
# grammar and which can (though doesn't necessarily need to be)
# handled by the S1 grammar.
#
# The weights given here may be changed, but no new vocabulary
# items are to be added.

# Miscellaneous items that don't fit into any of our simple tags are
# given to Misc.  You will want to develop your own tags for these!


# Singular and mass nouns.  Notice that only the
# ones that start with consonants get our Noun tag.
1	Noun[sing]	castle
1	Noun[sing]	king
1	Noun[sing]	defeater
1	Noun[sing]	sovereign
1	Noun[sing]	servant
1	Noun[sing]	corner
1	Noun[sing]	land
1	Noun[sing]	quest
1	Noun[sing]	chalice
1	Noun[sing]	master
1	Noun[sing]	horse
1	Noun[sing]	fruit
1	Noun[sing]	swallow
1	Noun[sing]	sun
1	Noun[sing]	winter
1	Noun[sing]	coconut
1	Noun[sing]	pound
1	Noun[sing]	husk
1	Noun[sing]	home
1	Noun[sing]	weight
1	Noun[sing]	story

# Plural nouns.
1	Noun[plur]	coconuts
1	Noun[plur]	halves
1	Noun[plur]	snows
1	Noun[plur]	mountains
1	Noun[plur]	areas
1	Noun[plur]	strangers
1	Noun[plur]	inches
1	Noun[plur]	snakes
1	Noun[plur]	ants
1	Noun[plur]	nights

# Gerunds 
# TODO: take out proper noun for some NP
# GerundNP
# Gerund2Obj
# GerundProp
# GerundPP
# Gerunds that don't require an object
# Ex: speaking is hard
# GerundEmpty
# GerundInfin
# GerundThat
# GerundLocPrep

1   GerundNP        having
1	GerundInfin 	having

1   GerundEmpty     speaking 
1   GerundPP        speaking 

1	GerundNP	    covering

1	GerundNP    	being
1   GerundLocPrep   being

1	GerundEmpty 	riding
1	GerundNP    	riding
1	GerundPP    	riding
1	GerundProper 	riding
1	Gerund2Obj	riding

1	GerundNP    	drinking
1	GerundPP    	drinking

1	GerundNP    	growing
1	GerundPP    	growing

1	GerundNP	    carrying
1	Gerund2Obj	    carrying

1	GerundNP    	migrating
1	GerundPP    	migrating
1	GerundProper    migrating

# TODO: need to handle "Suggesting to the king"
1	GerundThat	    suggesting

1	GerundThat  	knowing



# Determiners.
1	Det[sing]	a
1	Det[sing]	another
1	Det[sing]	any
1	Det[sing]	each
1	Det[sing]	every
1	Det[sing]	no
1	Det[sing]	that
1   Det[distinguishing]    that
1	Det[sing]	the
1	Det[sing]	this

1	Det[plur]	the
1	Det[plur]	no
1   Det[plur]   those
1   Det[plur]   many


# Prepositions.
1	Prep	above
1	Prep	across
1	Prep	at
1	Prep	below
1	Prep	by
1	Prep	for
1	Prep	from
1	Prep	into
1	Prep	near
1	Prep	of
1	Prep	on
1	Prep	over
1	Prep	through
1	Prep	with

# Location Prepositions 
# to do

# Proper nouns.  Note that our Proper tag is just for people.
1	Proper[sing]	Arthur
1	Proper[sing]	Guinevere
1	Proper[sing]	Sir Lancelot
1	Proper[sing]	Sir Bedevere
1	Proper[sing]	Zoot
1	Proper[sing]	Dingo
1	Proper[sing]	Patsy
1	Proper[sing]	Uther Pendragon

# More proper nouns, not people.

1	Proper[sing]	Camelot
1	Proper[sing]	England
1	Proper[sing]	Holy Grail
1	Proper[sing]	Round Table

1	Proper[sing,det]	Holy Grail
1	Proper[sing,det]	Round Table

# Plural proper nouns.
1	Proper[plur]	Britons
1	Proper[plur]	Saxons

1	Proper[plur,det]	Britons
1	Proper[plur,det]	Saxons


1   AllProper    Proper[sing]
1   AllProper    Proper[plur]
1   AllProper    Proper[plur,det]
1   AllProper    Proper[sing,det]

# Verbs (third person singular present).
# Note that only transitive verbs get our VerbT tag,
# and some of those could also function as intransitives!
1	VerbT[pres,sing,3rd]	has
1	VerbT[pres,sing,3rd]	covers
1	VerbT[pres,sing,3rd]	drinks
1	VerbT[pres,sing,3rd]	carries
1	VerbT[pres,sing,3rd]	rides

1	VerbL[pres,sing,3rd]	is
1	VerbI[pres,sing,3rd]	drinks

1   VerbT[2object,pres,sing,3rd]       carries 
1   VerbT[2object,pres,sing,3rd]       rides 

# End-of-sentence.
1	Misc	!
1	Misc	.
1	Misc	?

# Pauses.
1	Misc	,
1	Misc	...
1	Misc	--
1	Misc	;
1	Misc	:

# Coordinating conjunctions.
# defining subcategories as subcategories:
# Understanding note: positive implies including / combining; negative implies excluding / rejecting
1   CC[positive]    CC[end,positive]
1   CC[negative]    CC[end,negative]

1	CC[positive]  and
1	CC[negative]  but
1	CC[end,positive]	or
1	CC[start,positive]	either
1	CC[end,negative]	nor
1	CC[start,negative]	neither
1	CC[explanatory]	so # TODO: definitely needs to be special cased

# Numbers.
1	Adj[plur]	eight
1	Adj[plur]	five
1	Adj[sing]	one
1	Adj[plur]	5.5
1	Adj[plur]	sixty
1	Adj[plur]	5,000

# Expletive.
1	Misc	there

# Subordinating conjunctions.
1   SC  SC_generic

1	SC_that	that # TODO: "the horse that wanted the crown VP" (IS NEEDED!!)
1	SC_generic	so # TODO: can always occur at end of a VP? (acting as "so that" aka: in order to)
1   SC_generic  so that # More specific case of above
1	SC_generic	while   # TODO: can always occur at end of a VP?
1	SC_generic	because # TODO: can always occur at end of a VP?
1   SC_generic  SC_if
1	SC_if	if # TODO: can always occur at end of a VP?

# Modals.
1	Modal	can
1	Modal	could
1	Modal	may
1	Modal	might
1	Modal	must
1	Semi_Modal	ought
1	Modal	shall
1	Modal	should
1	Modal	will
1	Modal	would

# Modals for infinitive
1   Modal_pre_infinitive[present]    Semi_Modal
1   Modal_pre_infinitive[present]    Modal have
1   Modal_pre_infinitive[past]    Modal have had


# Adjectives.
1	Adj[gen]    bloody
1	Adj[gen]	   weary
1	Adj[gen]	   unable
1	Adj[gen]	   trusty
1	Adj[gen]	   further
1	Adj[gen]	   sacred
1	Adj[gen]	   tropical
1	Adj[gen]	   indigenous
1	Adj[gen]	   temperate
1	Adj[gen]	   hot
1	Adj[gen]	   lucky
1	Adj[gen]	   simple
1	Adj[gen]	   tiny
1	Adj[gen]	   hard
1	Adj[gen]	   sensational
1	Adj[gen]	   comparable
1	Adj[gen]	   angolian
1	Adj[gen]	   yellow
1	Adj[gen]	   plodding

# Comparative adjectives.
1	Misc	bloodier
1	Misc	wearier
1	Misc	trustier
1	Misc	hotter
1	Misc	simpler
1	Misc	tinier
1	Misc	harder

# Superlative adjectives.
1	Misc	bloodiest
1	Misc	weariest
1	Misc	trustiest
1	Misc	hottest
1	Misc	simplest
1	Misc	tiniest
1	Misc	hardest


# Personal pronouns.
1	Misc	he
1	Misc	her
1	Misc	him
1	Misc	it
1	Misc	one
1	Misc	she
1	Misc	them
1	Misc	they


# Possessive personal pronouns
1	Misc	her
1	Misc	his
1	Misc	its
1	Misc	their

# Adverbs.
1	Adv	   again
1	Adv	   already
1	Adv	   currently
1	Adv	   frequently
1	Adv	   precisely
1	Adv	   south
1	Adv	   successfully
1	Adv	   unfortunately

# 'do'/'does'
1	Misc	do
1	Misc	does
# TODO: make final choice about below
1   VerbI[pres,sing,3rd]   does

# 'to'
1	Misc	to

# 'not'
1	Misc	not

# Verb + Conjunction Strategy:
# Verbs will have addendums of SC to their non-terminal on whichever side(s)
# that verb is able to take an SC
# TODO: there will likely be sub-categories of SC in future (currently working with
# TODO: simplifying assumption that all SCs work like "that")

# Verbs (base form).
1	Verb_Base	have        # that (iff participle) _ NONE
1	Verb_Base	speak       # NONE _ that (if speak == say), if(?x) (if speak == "fortells")
1	Verb_Base	cover       # NONE? _ that, if, while? (covering a period of time like "Arthur covers while Gwen eats in his lecture")
# be: that, if (if Arthur rides is a good question.), because (because Arthur rides is a reason), while (while Arthur rides is when we go)
# be: _ NONE?
1	Verb_Base	be
1	Verb_Base	ride        # NONE _ NONE
1	Verb_Base	drink       # NONE _ NONE
1	Verb_Base	grow        # that? ("(silent "the idea") that Arthur rode grew on her") _ NONE  (??? because, if, while, so [that] (aka: in order to))   (NOT: that)
1	Verb_Base	carry       # NONE _ (so [that] (enabling), if (condition for carry): if the direct object is dropped)
1	Verb_Base	suggest     # that (NOT: because, if, so, while) _ that (No others) TODO: I think this requires 'that', but can be silent/dropped
1	Verb_Base	migrate     # NONE _ NONE? (while, if, so, so that, because) (NOT: that)
1	Verb_Base	know        # NONE _ that, if (NOT: knows X because/so/while --> no)

1   VerbT[2object,base]       carry 
1   VerbT[2object,base]       ride 
1   VerbT[2object,base]       be 

# Verbs (past tense).
1	VerbT[past,sing,3rd]	had
1	VerbT[past,sing,3rd]	spoke
1	VerbT[past,sing,3rd]	covered
1	VerbT[past,sing,3rd]	rode
1	VerbT[past,sing,3rd]	drank
1	VerbT[past,sing,3rd]	grew
1	VerbT[past,sing,3rd]	carried
1	VerbT[past,sing,3rd]	suggested
1	VerbT[past,sing,3rd]	migrated
1	VerbT[past,sing,3rd]	knew

1	VerbI[past,sing,3rd]	spoke  ## TODO: fix these verb categories
1	VerbI[past,sing,3rd]	rode
1	VerbI[past,sing,3rd]	drank
1	VerbI[past,sing,3rd]	grew
1	VerbI[past,sing,3rd]	suggested
1	VerbI[past,sing,3rd]	migrated
1	VerbI[past,sing,3rd]	knew

1	VerbL[past,sing,3rd]	was
1	VerbL[past,plur,3rd]	were

1   VerbT[2object,past,sing,3rd] rode 
1   VerbT[2object,past,plur,3rd] rode 
1   VerbT[2object,past,sing,3rd] carried
1   VerbT[2object,past,plur,3rd] carried

# Verbs (present participles).
1	PresPart 	having
1	PresPart 	speaking
1	PresPart	covering
1	PresPart	being
1	PresPart	riding
1	PresPart	drinking
1	PresPart	growing
1	PresPart	carrying
1	PresPart	suggesting
1	PresPart	migrating
1	PresPart	knowing

1	PresPart2Obj	riding
1	PresPart2Obj	carrying

# Verbs (past participle).
1   PrePastPerfect  had
1   PrePastPerfect  have

1	PastPartT	had
1	PastPartT	spoken
1	PastPartT	covered
1	PastPartT	ridden
1	PastPartT	drunk
1	PastPartT	grown
1	PastPartT	carried
1	PastPartT	suggested
1	PastPartT	migrated
1	PastPartT	known

1	PastPartI	spoken
1	PastPartI	ridden
1	PastPartI	drunk
1	PastPartI	grown
1	PastPartI	suggested
1	PastPartI	migrated
1	PastPartI	known

1   PastPart2Obj    ridden
1   PastPart2Obj    carried

1	PastPartL	been        # L

# More third person singular verbs.
1	VerbT[pres,sing,3rd]	speaks
1	VerbT[pres,sing,3rd]	grows
1	VerbT[pres,sing,3rd]	goes
1	VerbT[pres,sing,3rd]	migrates
1	VerbT[pres,sing,3rd]	suggests
1	VerbT[pres,sing,3rd]	knows

1	VerbI[pres,sing,3rd]	speaks
1	VerbI[pres,sing,3rd]	grows
1	VerbI[pres,sing,3rd]	goes
1	VerbI[pres,sing,3rd]	migrates
1	VerbI[pres,sing,3rd]	suggests
1	VerbI[pres,sing,3rd]	knows


# Verbs (present, plural, third person).
1	VerbT[pres,plur,3rd]	have
1	VerbT[pres,plur,3rd]	speak
1	VerbT[pres,plur,3rd]	cover
1	VerbT[pres,plur,3rd]	ride
1	VerbT[pres,plur,3rd]	drink
1	VerbT[pres,plur,3rd]	grow
1	VerbT[pres,plur,3rd]	carry
1	VerbT[pres,plur,3rd]	suggest
1	VerbT[pres,plur,3rd]	migrate
1	VerbT[pres,plur,3rd]	know

1	VerbI[pres,plur,3rd]	speak
1	VerbI[pres,plur,3rd]	ride
1	VerbI[pres,plur,3rd]	drink
1	VerbI[pres,plur,3rd]	grow
1	VerbI[pres,plur,3rd]	migrate
1	VerbI[pres,plur,3rd]	know

1	VerbL[pres,plur,3rd]	are

# Verbs that take two objects 
1   VerbT[2object,pres,plur,3rd]     carry 
1   VerbT[2object,pres,plur,3rd]     ride 

# Wh-determiners.
1	Misc	that
1	Misc	what
1	Misc	which

# Wh-pronouns.
1	Misc	what
1	Misc	who

# Wh possessive pronoun.
1	Misc	whose

# Wh-adverbs
1	Misc	how
1	Misc	when
1	Misc	where
1	Misc	why


# Possessive marker.
1	Misc	's