# The start symbol is START.

# These two rules are required; choose their weights carefully!
# S1 is the start symbol of the grammar you construct
# S2 is the start symbol of the markov grammar that is the default fallback.
99	START	S1
1	START	S2
# This is a very, very, very simple grammar to get you started.

1000	S1 S END
1   S1  do S ?
1   S1  CMD VP_BASE END
1   S1  when S , S END
1   S1  why does NP VP_BASE ?
1   S1  what does NP Verb_Present ?
1   S1  who does NP Verb_Present ?

1   S   S[sing]
1   S   S[plur]


1   S[sing]   NP[sing] VP[sing]
1   S[plur]   NP[plur] VP[plur]


1   END .
1   END ! 

1   CMD do
1   CMD do not


# Verb Phrases

1 VP[sing] Verb[trans,sing] NP
1 VP[sing] Verb[intrans,sing]
1 VP[sing] VP[sing] PP

1 VP[sing] VerbT[2object,pres,sing,3rd] NP NP
1 VP[sing] PreGerund[sing] Gerund NP
1 VP[plur] PreGerund[plur] Gerund NP


1 VP[plur] Verb[trans,plur] NP
1 VP[plur] Verb[intrans,plur]
1 VP[plur] VP[plur] PP

1 VP[plur] VerbT[2object,base] NP NP
1 VP[plur] VerbT[2object,pres,plur,3rd]

1 Verb[trans,sing] VerbT[pres,sing,3rd]
1 Verb[intrans,sing] VerbI[pres,sing,3rd]


1 Verb[trans,plur] VerbT[pres,plur,3rd]
1 Verb[intrans,plur] VerbI[pres,plur,3rd]


1	VP	VerbT NP
1   VP  VP_BASE
1   VP  VP_PRESENT
1   VP  VP_PAST
1   VP  VerbT NP Adv


1   VP_BASE     Verb_Base NP
1   VP_PRESENT  Verb_Present NP
1   VP_PAST     Verb_Past NP



# Noun phrases
1   NP NP[sing]
1   NP NP[plur]
3   NP[sing] NP[sing] PP
1   NP[plur] NP[plur] PP

1  NP[sing] Det[sing] Modifier[sing] Noun[sing]
1  NP[sing] Modifier[sing] Noun[sing]
1  NP[sing] Det[sing] Noun[sing]
1  NP[sing] Noun[sing]
1  NP[sing] Proper[sing]
1  NP[sing] Modifier[sing] Proper[sing]

1  NP[plur] Det[plur] Modifier[plur] Noun[plur]
1  NP[plur] Modifier[plur] Noun[plur]
1  NP[plur] Det[plur] Noun[plur]
1  NP[plur] Noun[plur]
1  NP[plur] Proper[plur]
1  NP[plur] Modifier[plur] Proper[plur]


# Modifiers
3  Modifier[sing]    Adj[sing]
1  Modifier[sing]    Adv Modifier[sing]
3  Modifier[plur]    Adj[plur]
1  Modifier[plur]    Adv Modifier[plur]
1  Adj[plur] Adj[gen]
1  Adj[sing] Adj[gen]

# Prepositional Phrases
1	PP	Prep NP
# This is a hand-generated set of preterminal rules.
# It specifies a simple tag set which will be handled by the S2
# grammar and which can (though doesn't necessarily need to be)
# handled by the S1 grammar.
#
# The weights given here may be changed, but no new vocabulary
# items are to be added.

# Miscellaneous items that don't fit into any of our simple tags are
# given to Misc.  You will want to develop your own tags for these!


# Singular and mass nouns.  Notice that only the
# ones that start with consonants get our Noun tag.
1	Noun[sing]	castle
1	Noun[sing]	king
1	Noun[sing]	defeater
1	Noun[sing]	sovereign
1	Noun[sing]	servant
1	Noun[sing]	corner
1	Noun[sing]	land
1	Noun[sing]	quest
1	Noun[sing]	chalice
1	Noun[sing]	master
1	Noun[sing]	horse
1	Noun[sing]	fruit
1	Noun[sing]	swallow
1	Noun[sing]	sun
1	Noun[sing]	winter
1	Noun[sing]	coconut
1	Noun[sing]	pound
1	Noun[sing]	husk
1	Noun[sing]	home
1	Noun[sing]	weight
1	Noun[sing]	story

# Plural nouns.
1	Noun[plur]	coconuts
1	Noun[plur]	halves
1	Noun[plur]	snows
1	Noun[plur]	mountains
1	Noun[plur]	areas
1	Noun[plur]	strangers
1	Noun[plur]	inches
1	Noun[plur]	snakes
1	Noun[plur]	ants
1	Noun[plur]	nights

# Determiners.
1	Det[sing]	a
1	Det[sing]	another
1	Det[sing]	any
1	Det[sing]	each
1	Det[sing]	every
1	Det[sing]	no
1	Det[sing]	that
1	Det[sing]	the
1	Det[sing]	this

1	Det[plur]	the
1	Det[plur]	no
1   Det[plur]   those
1   Det[plur]   many


# Prepositions.
1	Prep	above
1	Prep	across
1	Prep	at
1	Prep	below
1	Prep	by
1	Prep	for
1	Prep	from
1	Prep	into
1	Prep	near
1	Prep	of
1	Prep	on
1	Prep	over
1	Prep	through
1	Prep	with

# Proper nouns.  Note that our Proper tag is just for people.
1	Proper[sing]	Arthur
1	Proper[sing]	Guinevere
1	Proper[sing]	Sir Lancelot
1	Proper[sing]	Sir Bedevere
1	Proper[sing]	Zoot
1	Proper[sing]	Dingo
1	Proper[sing]	Patsy
1	Proper[sing]	Uther Pendragon

# More proper nouns, not people.

1	Proper[sing]	Camelot
1	Proper[sing]	England
1	Proper[sing]	Holy Grail
1	Proper[sing]	Round Table

# Plural proper nouns.
1	Proper[plur]	Britons
1	Proper[plur]	Saxons


# Verbs (third person singular present).
# Note that only transitive verbs get our VerbT tag,
# and some of those could also function as intransitives!
1	VerbT[pres,sing,3rd]	has
1	VerbT[pres,sing,3rd]	covers
1	VerbT[pres,sing,3rd]	is
1	VerbT[pres,sing,3rd]	drinks
1	VerbT[pres,sing,3rd]	carries
1	VerbT[pres,sing,3rd]	rides

1	VerbI[pres,sing,3rd]	drinks

# Verbs that take two objects 
1   VerbT[2object,pres,sing,3rd]       carries 
1   VerbT[2object,pres,sing,3rd]       rides 


# End-of-sentence.
1	Misc	!
1	Misc	.
1	Misc	?

# Pauses.
1	Misc	,
1	Misc	...
1	Misc	--
1	Misc	;
1	Misc	:

# Coordinating conjunctions.
1	Misc	and
1	Misc	but
1	Misc	or
1	Misc	either
1	Misc	nor
1	Misc	neither
1	Misc	so

# Numbers.
1	Adj[plur]	eight
1	Adj[plur]	five
1	Adj[sing]	one
1	Adj[plur]	5.5
1	Adj[plur]	sixty
1	Adj[plur]	5,000

# Expletive.
1	Misc	there

# Subordinating conjunctions.
1	Misc	that
1	Misc	so
1	Misc	while
1	Misc	because
1	Misc	if

# Modals. Don't require s in 3rd person singular present
1	VerbT[pres,sing,3rd]	can
1	VerbT[pres,plur,3rd]	can
1	VerbT[pres,sing,3rd]	could
1	VerbT[pres,plur,3rd]	could
1	VerbT[pres,sing,3rd]	may
1	VerbT[pres,plur,3rd]	may
1	VerbT[pres,sing,3rd]	might
1	VerbT[pres,plur,3rd]	might
1	VerbT[pres,sing,3rd]	must
1	VerbT[pres,plur,3rd]	must
1	VerbT[pres,sing,3rd]	ought
1	VerbT[pres,plur,3rd]	ought
1	VerbT[pres,sing,3rd]	shall
1	VerbT[pres,plur,3rd]	shall
1	VerbT[pres,sing,3rd]	should
1	VerbT[pres,plur,3rd]	should
1	VerbT[pres,sing,3rd]	will
1	VerbT[pres,plur,3rd]	will
1	VerbT[pres,sing,3rd]	would
1	VerbT[pres,plur,3rd]	would


# Adjectives.
1	Adj[gen]    bloody
1	Adj[gen]	   weary
1	Adj[gen]	   unable
1	Adj[gen]	   trusty
1	Adj[gen]	   further
1	Adj[gen]	   sacred
1	Adj[gen]	   tropical
1	Adj[gen]	   indigenous
1	Adj[gen]	   temperate
1	Adj[gen]	   hot
1	Adj[gen]	   lucky
1	Adj[gen]	   simple
1	Adj[gen]	   tiny
1	Adj[gen]	   hard
1	Adj[gen]	   sensational
1	Adj[gen]	   comparable
1	Adj[gen]	   angolian
1	Adj[gen]	   yellow
1	Adj[gen]	   plodding

# Comparative adjectives.
1	Misc	bloodier
1	Misc	wearier
1	Misc	trustier
1	Misc	hotter
1	Misc	simpler
1	Misc	tinier
1	Misc	harder

# Superlative adjectives.
1	Misc	bloodiest
1	Misc	weariest
1	Misc	trustiest
1	Misc	hottest
1	Misc	simplest
1	Misc	tiniest
1	Misc	hardest


# Personal pronouns.
1	Misc	he
1	Misc	her
1	Misc	him
1	Misc	it
1	Misc	one
1	Misc	she
1	Misc	them
1	Misc	they


# Possessive personal pronouns
1	Misc	her
1	Misc	his
1	Misc	its
1	Misc	their

# Adverbs.
1	Adv	   again
1	Adv	   already
1	Adv	   currently
1	Adv	   frequently
1	Adv	   precisely
1	Adv	   south
1	Adv	   successfully
1	Adv	   unfortunately

# 'do'/'does'
1	Misc	do
1	Misc	does

# 'to'
1	Misc	to

# 'not'
1	Misc	not

# Verbs (base form).
1	Verb_Base	have
1	Verb_Base	speak
1	Verb_Base	cover
1	Verb_Base	be
1	Verb_Base	ride
1	Verb_Base	drink
1	Verb_Base	grow
1	Verb_Base	carry
1	Verb_Base	suggest
1	Verb_Base	migrate
1	Verb_Base	know

# Verbs that take two objects 
1   VerbT[2object,base]       carry 
1   VerbT[2object,base]       ride 
1   VerbT[2object,base]       be 

# Verbs (past tense).
1	Verb_Past	had
1	Verb_Past	spoke
1	Verb_Past	covered
1	Verb_Past	was
1	Verb_Past	were
1	Verb_Past	rode
1	Verb_Past	drank
1	Verb_Past	grew
1	Verb_Past	carried
1	Verb_Past	suggested
1	Verb_Past	migrated
1	Verb_Past	knew

# Verbs (present participles).
1	Gerund	having
1	Gerund	speaking
1	Gerund	covering
1	Gerund	being
1	Gerund	riding
1	Gerund	drinking
1	Gerund	growing
1	Gerund	carrying
1	Gerund	suggesting
1	Gerund	migrating
1	Gerund	knowing

# Gerund Phrase 
1 PreGerund[sing] PreGerund[sing,futr]
1 PreGerund[sing] PreGerund[sing,past]
1 PreGerund[sing] PreGerund[sing,pres]

1 PreGerund[sing,futr] will BE[sing,futr]
1 PreGerund[sing,past] was
1 PreGerund[sing,pres] is

1 PreGerund[plur,futr] will BE[sing,futr]
1 PreGerund[plur,past] was 
1 PreGerund[plur,pres] are

1 PreGerun[plur] PreGerund[plur,futr]
1 PreGerun[plur] PreGerund[plur,past]
1 PreGerun[plur] PreGerund[plur,pres]


1 BE[sing,futr] be


# Verbs (past participle).
1	Misc	had
1	Misc	spoken
1	Misc	covered
1	Misc	been
1	Misc	ridden
1	Misc	drunk
1	Misc	grown
1	Misc	carried
1	Misc	suggested
1	Misc	migrated
1	Misc	known

# More third person singular verbs.
1	VerbT[pres,sing,3rd]	speaks
1	VerbT[pres,sing,3rd]	grows
1	VerbT[pres,sing,3rd]	goes
1	VerbT[pres,sing,3rd]	migrates
1	VerbT[pres,sing,3rd]	suggests
1	VerbT[pres,sing,3rd]	knows

1	VerbI[pres,sing,3rd]	speaks
1	VerbI[pres,sing,3rd]	grows
1	VerbI[pres,sing,3rd]	goes
1	VerbI[pres,sing,3rd]	migrates
1	VerbI[pres,sing,3rd]	suggests
1	VerbI[pres,sing,3rd]	knows


# Verbs (present, plural, third person).
1	VerbT[pres,plur,3rd]	have
1	VerbT[pres,plur,3rd]	speak
1	VerbT[pres,plur,3rd]	cover
1	VerbT[pres,plur,3rd]	are
1	VerbT[pres,plur,3rd]	ride
1	VerbT[pres,plur,3rd]	drink
1	VerbT[pres,plur,3rd]	grow
1	VerbT[pres,plur,3rd]	carry
1	VerbT[pres,plur,3rd]	suggest
1	VerbT[pres,plur,3rd]	migrate
1	VerbT[pres,plur,3rd]	know

1	VerbI[pres,plur,3rd]	speak
1	VerbI[pres,plur,3rd]	ride
1	VerbI[pres,plur,3rd]	drink
1	VerbI[pres,plur,3rd]	grow
1	VerbI[pres,plur,3rd]	migrate
1	VerbI[pres,plur,3rd]	know

# Verbs that take two objects 
1   VerbT[2object,pres,plur,3rd]     carry 
1   VerbT[2object,pres,plur,3rd]     ride 


# Wh-determiners.
1	Misc	that
1	Misc	what
1	Misc	which

# Wh-pronouns.
1	Misc	what
1	Misc	who

# Wh possessive pronoun.
1	Misc	whose

# Wh-adverbs
1	Misc	how
1	Misc	when
1	Misc	where
1	Misc	why


# Possessive marker.
1	Misc	's
1	S2
1	S2	_Det
1	S2	_Misc
1	S2	_Noun
1	S2	_Prep
1	S2	_Proper
1	S2	_VerbT
1	_Det	Det
1	_Det	Det _Det
1	_Det	Det _Misc
1	_Det	Det _Noun
1	_Det	Det _Prep
1	_Det	Det _Proper
1	_Det	Det _VerbT
1	_Misc	Misc
1	_Misc	Misc _Det
1	_Misc	Misc _Misc
1	_Misc	Misc _Noun
1	_Misc	Misc _Prep
1	_Misc	Misc _Proper
1	_Misc	Misc _VerbT
1	_Noun	Noun
1	_Noun	Noun _Det
1	_Noun	Noun _Misc
1	_Noun	Noun _Noun
1	_Noun	Noun _Prep
1	_Noun	Noun _Proper
1	_Noun	Noun _VerbT
1	_Prep	Prep
1	_Prep	Prep _Det
1	_Prep	Prep _Misc
1	_Prep	Prep _Noun
1	_Prep	Prep _Prep
1	_Prep	Prep _Proper
1	_Prep	Prep _VerbT
1	_Proper	Proper
1	_Proper	Proper _Det
1	_Proper	Proper _Misc
1	_Proper	Proper _Noun
1	_Proper	Proper _Prep
1	_Proper	Proper _Proper
1	_Proper	Proper _VerbT
1	_VerbT	VerbT
1	_VerbT	VerbT _Det
1	_VerbT	VerbT _Misc
1	_VerbT	VerbT _Noun
1	_VerbT	VerbT _Prep
1	_VerbT	VerbT _Proper
1	_VerbT	VerbT _VerbT
# This is a hand-generated set of preterminal rules.
# It specifies a simple tag set which will be handled by the S2
# grammar and which can (though doesn't necessarily need to be)
# handled by the S1 grammar.
#
# The weights given here may be changed, but no new vocabulary
# items are to be added.

# Miscellaneous items that don't fit into any of our simple tags are
# given to Misc.  You will want to develop your own tags for these!


# Singular and mass nouns.  Notice that only the
# ones that start with consonants get our Noun tag.
1	Noun	castle
1	Noun	king
1	Noun	defeater
1	Noun	sovereign
1	Noun	servant
1	Noun	corner
1	Noun	land
1	Noun	quest
1	Noun	chalice
1	Noun	master
1	Noun	horse
1	Noun	fruit
1	Noun	swallow
1	Noun	sun
1	Noun	winter
1	Noun	coconut
1	Noun	pound
1	Noun	husk
1	Noun	home
1	Noun	weight
1	Noun	story

# Determiners.
1	Det	a
1	Det	another
1	Det	any
1	Det	each
1	Det	every
1	Det	no
1	Det	that
1	Det	the
1	Det	this

# Prepositions.
1	Prep	above
1	Prep	across
1	Prep	at
1	Prep	below
1	Prep	by
1	Prep	for
1	Prep	from
1	Prep	into
1	Prep	near
1	Prep	of
1	Prep	on
1	Prep	over
1	Prep	through
1	Prep	with

# Proper nouns.  Note that our Proper tag is just for people.
1	Proper	Arthur
1	Proper	Guinevere
1	Proper	Sir Lancelot
1	Proper	Sir Bedevere
1	Proper	Zoot
1	Proper	Dingo
1	Proper	Patsy
1	Proper	Uther Pendragon

# Verbs (third person singular present).
# Note that only transitive verbs get our VerbT tag,
# and some of those could also function as intransitives!
1	VerbT	has
1	VerbT	covers
1	VerbT	is
1	VerbT	drinks
1	VerbT	carries
1	VerbT	rides

# End-of-sentence.
1	Misc	!
1	Misc	.
1	Misc	?

# Pauses.
1	Misc	,
1	Misc	...
1	Misc	--
1	Misc	;
1	Misc	:

# Coordinating conjunctions.
1	Misc	and
1	Misc	but
1	Misc	or
1	Misc	either
1	Misc	nor
1	Misc	neither
1	Misc	so

# Numbers.
1	Misc	eight
1	Misc	five
1	Misc	one
1	Misc	5.5
1	Misc	sixty
1	Misc	5,000

# Expletive.
1	Misc	there

# Subordinating conjunctions.
1	Misc	that
1	Misc	so
1	Misc	while
1	Misc	because
1	Misc	if

# Modals.
1	Misc	can
1	Misc	could
1	Misc	may
1	Misc	might
1	Misc	must
1	Misc	ought
1	Misc	shall
1	Misc	should
1	Misc	will
1	Misc	would


# Adjectives.
1	Misc	bloody
1	Misc	weary
1	Misc	unable
1	Misc	trusty
1	Misc	further
1	Misc	sacred
1	Misc	tropical
1	Misc	indigenous
1	Misc	temperate
1	Misc	hot
1	Misc	lucky
1	Misc	simple
1	Misc	tiny
1	Misc	hard	
1	Misc	sensational
1	Misc	comparable
1	Misc	angolian
1	Misc	yellow
1	Misc	plodding

# Comparative adjectives.
1	Misc	bloodier
1	Misc	wearier
1	Misc	trustier
1	Misc	hotter
1	Misc	simpler
1	Misc	tinier
1	Misc	harder

# Superlative adjectives.
1	Misc	bloodiest
1	Misc	weariest
1	Misc	trustiest
1	Misc	hottest
1	Misc	simplest
1	Misc	tiniest
1	Misc	hardest

# Plural nouns.
1	Misc	coconuts
1	Misc	halves
1	Misc	snows
1	Misc	mountains
1	Misc	areas
1	Misc	strangers
1	Misc	inches
1	Misc	snakes
1	Misc	ants
1	Misc	nights

# More proper nouns, not people.

1	Misc	Camelot
1	Misc	England
1	Misc	Holy Grail
1	Misc	Round Table

# Plural proper nouns.
1	Misc	Britons
1	Misc	Saxons

# Personal pronouns.
1	Misc	he
1	Misc	her
1	Misc	him
1	Misc	it
1	Misc	one
1	Misc	she
1	Misc	them
1	Misc	they


# Possessive personal pronouns
1	Misc	her
1	Misc	his
1	Misc	its
1	Misc	their

# Adverbs.
1	Misc	again
1	Misc	already
1	Misc	currently
1	Misc	frequently
1	Misc	precisely
1	Misc	south
1	Misc	successfully
1	Misc	unfortunately

# 'do'/'does'
1	Misc	do
1	Misc	does

# 'to'
1	Misc	to

# 'not'
1	Misc	not

# Verbs (base form).
1	Misc	have
1	Misc	speak
1	Misc	cover
1	Misc	be
1	Misc	ride
1	Misc	drink
1	Misc	grow
1	Misc	carry
1	Misc	suggest
1	Misc	migrate
1	Misc	know

# Verbs (past tense).
1	Misc	had
1	Misc	spoke
1	Misc	covered
1	Misc	was
1	Misc	were
1	Misc	rode
1	Misc	drank
1	Misc	grew
1	Misc	carried
1	Misc	suggested
1	Misc	migrated
1	Misc	knew

# Verbs (present participles).
1	Misc	having
1	Misc	speaking
1	Misc	covering
1	Misc	being
1	Misc	riding
1	Misc	drinking
1	Misc	growing
1	Misc	carrying
1	Misc	suggesting
1	Misc	migrating
1	Misc	knowing

# Verbs (past participle).
1	Misc	had
1	Misc	spoken
1	Misc	covered
1	Misc	been
1	Misc	ridden
1	Misc	drunk
1	Misc	grown
1	Misc	carried
1	Misc	suggested
1	Misc	migrated
1	Misc	known

# More third person singular verbs.
1	Misc	speaks
1	Misc	grows
1	Misc	goes
1	Misc	migrates
1	Misc	suggests
1	Misc	knows

# Verbs (present, plural, third person).
1	Misc	have
1	Misc	speak
1	Misc	cover
1	Misc	are
1	Misc	ride
1	Misc	drink
1	Misc	grow
1	Misc	carry
1	Misc	suggest
1	Misc	migrate
1	Misc	know

# Wh-determiners.
1	Misc	that
1	Misc	what
1	Misc	which

# Wh-pronouns.
1	Misc	what
1	Misc	who

# Wh possessive pronoun.
1	Misc	whose

# Wh-adverbs
1	Misc	how
1	Misc	when
1	Misc	where
1	Misc	why


# Possessive marker.
1	Misc	's
